archetype (adl_version=1.4; uid=d7b6a46a-ca0d-4c09-8368-0e2a8ae3b2d1)
	openEHR-EHR-CLUSTER.simple_tumour_stage.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fe44ba7ac7d8ed5c9facc1299f965905">
		["build_uid"] = <"6b8324c3-62cc-37ff-af86-76ae6a433c00">
	>

definition
	CLUSTER[at0000] matches {    -- Simple stage detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- System stage
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simple stage detail">
					description = <"Simple tumour stage_Heather">
				>
				["at0001"] = <
					text = <"System stage">
					description = <"">
				>
			>
		>
	>
