archetype (adl_version=1.4; uid=b699502f-08b5-4ab1-a5bc-dc91b6ecb117)
	openEHR-EHR-CLUSTER.haematopoietic_analysis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-08">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ffcc74c15c6b5fe11824c83816b70c5d">
		["build_uid"] = <"36acebb4-6474-38aa-a485-2ee71ea0fa75">
	>

definition
	CLUSTER[at0000] matches {    -- haematopoietic analysis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- (gene) status?
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- CD38 status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- CD38 % of cell population
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- p53 deletion status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Plasma cell count in peripheral blood
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Immunoglobulin heavy gene rearrangement (IGHV) status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Paraprotein level
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Paraprotein subtype
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Serum free light chains
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- JAK2 status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"haematopoietic analysis">
					description = <"haematopoietic analysis">
				>
				["at0001"] = <
					text = <"CD38 status">
					description = <"">
				>
				["at0002"] = <
					text = <"CD38 % of cell population">
					description = <"">
				>
				["at0003"] = <
					text = <"p53 deletion status">
					description = <"">
				>
				["at0004"] = <
					text = <"Immunoglobulin heavy gene rearrangement (IGHV) status">
					description = <"">
				>
				["at0005"] = <
					text = <"(gene) status?">
					description = <"">
				>
				["at0006"] = <
					text = <"Plasma cell count in peripheral blood">
					description = <"">
				>
				["at0008"] = <
					text = <"Paraprotein subtype">
					description = <"">
				>
				["at0009"] = <
					text = <"Paraprotein level">
					description = <"">
				>
				["at0010"] = <
					text = <"Serum free light chains">
					description = <"">
				>
				["at0011"] = <
					text = <"JAK2 status">
					description = <"">
				>
			>
		>
	>
