archetype (adl_version=1.4; uid=4adbb0b6-ab6a-49b2-aa8e-8490fe270a6a)
	openEHR-EHR-CLUSTER.cancer_elements.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-01">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a8100628fa19c1f816fd8cf7e8bb2803">
		["build_uid"] = <"3b442ef6-65ca-3c64-8043-3afda30c80e4">
	>

definition
	CLUSTER[at0000] matches {    -- Cancer elements
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Laterality
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cancer elements">
					description = <"Cancer elements">
				>
				["at0001"] = <
					text = <"Laterality">
					description = <"">
				>
			>
		>
	>
