archetype (adl_version=1.4; uid=98f14681-537a-4365-a7f0-b04889c52f9b)
	openEHR-EHR-CLUSTER.haematology_specific_diagnosis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-07">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"70404a2faa59ed4ba234cbc4876e462b">
		["build_uid"] = <"019fb36b-5d0e-358b-bbe4-5bd0ddb31648">
	>

definition
	CLUSTER[at0000] matches {    -- Haematology specific diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Transfusion dependant
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Haematology specific diagnosis">
					description = <"Haematology specific diagnosis">
				>
				["at0001"] = <
					text = <"Transfusion dependant">
					description = <"">
				>
			>
		>
	>
