archetype (adl_version=1.4; uid=6011c9bf-ab39-44fe-8eb6-68a276263aca)
	openEHR-EHR-CLUSTER.net_specific_biomarkers.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-11">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c25486db6b8a0595ebe762d24f1f2723">
		["build_uid"] = <"7a91e571-82f6-30c4-8092-dc9901e779c2">
	>

definition
	CLUSTER[at0000] matches {    -- NET specific biomarkers
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Functioning status (Syndrome)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Gut hormone profile
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Gut hormone profile type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 5-HIAA Test
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Chromogranin A (CgA) value
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Chromogranin A (CgA) test result
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Serotonin test
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- ? biomarker test
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NET specific biomarkers">
					description = <"NET specific biomarkers">
				>
				["at0001"] = <
					text = <"Functioning status (Syndrome)">
					description = <"">
				>
				["at0002"] = <
					text = <"Gut hormone profile">
					description = <"">
				>
				["at0003"] = <
					text = <"Gut hormone profile type">
					description = <"">
				>
				["at0004"] = <
					text = <"5-HIAA Test">
					description = <"">
				>
				["at0005"] = <
					text = <"Chromogranin A (CgA) value">
					description = <"">
				>
				["at0006"] = <
					text = <"Chromogranin A (CgA) test result">
					description = <"">
				>
				["at0007"] = <
					text = <"Serotonin test">
					description = <"">
				>
				["at0008"] = <
					text = <"? biomarker test">
					description = <"">
				>
			>
		>
	>
