archetype (adl_version=1.4; uid=97b9963e-ba31-4c53-a866-afc66e4328f2)
	openEHR-EHR-CLUSTER.reporting_laterality_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-18">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0f659943fe115277cbb99dc52ee5e35d">
		["build_uid"] = <"3585798f-fc60-305d-85e5-5a60a231167e">
	>

definition
	CLUSTER[at0000] matches {    -- reporting laterality dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Laterality
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"reporting laterality dhcw">
					description = <"reporting laterality dhcw">
				>
				["at0001"] = <
					text = <"Laterality">
					description = <"">
				>
			>
		>
	>
