archetype (adl_version=1.4; uid=317b2512-9f69-4306-a0b2-4cb31f1f2268)
	openEHR-EHR-COMPOSITION.cancer_dataset_section.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"974c48708339d1c875cfab0d5cf0e809">
		["build_uid"] = <"048f9574-f7b4-35bf-a592-ff9411257611">
	>

definition
	COMPOSITION[at0000] matches {    -- Cancer Dataset Section
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0002] matches {    -- ITEM_TREE
						items cardinality matches {0..*; unordered} matches {
							allow_archetype ELEMENT[at0001] occurrences matches {0..*} matches {    -- Site where diagnosis was made
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Site
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			ENTRY[at0003] occurrences matches {0..1} matches {*}    -- Data
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cancer Dataset Section">
					description = <"Cancer Dataset Section">
				>
				["at0001"] = <
					text = <"Site where diagnosis was made">
					description = <"Site/Location where a diagnosis was made">
				>
				["at0002"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0003"] = <
					text = <"Data">
					description = <"">
				>
				["at0004"] = <
					text = <"Site">
					description = <"">
				>
			>
		>
	>
