archetype (adl_version=1.4; uid=e465faba-3e68-4d7f-b629-91a86cfbb903)
	openEHR-EHR-CLUSTER.cancer_pathway_timings.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-24">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"marlene.perezcolman@wales.nhs.uk">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"78ba1c1406415654cc499ea2b5057722">
		["build_uid"] = <"40c95698-7fab-33c3-b6d8-8a66f6d1a641">
	>

definition
	CLUSTER[at0000] matches {    -- cancer pathway timings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Cancer symptoms first noted date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Point of suspicion of cancer date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Date of cancer referral
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Date of receipt of cancer referral
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date first seen
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date first seen (cancer specialist)
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"cancer pathway timings">
					description = <"cancer pathway timings">
				>
				["at0001"] = <
					text = <"Cancer symptoms first noted date">
					description = <"">
				>
				["at0002"] = <
					text = <"Point of suspicion of cancer date">
					description = <"">
				>
				["at0003"] = <
					text = <"Date of cancer referral">
					description = <"">
				>
				["at0004"] = <
					text = <"Date of receipt of cancer referral">
					description = <"">
				>
				["at0005"] = <
					text = <"Date first seen">
					description = <"">
				>
				["at0006"] = <
					text = <"Date first seen (cancer specialist)">
					description = <"">
				>
			>
		>
	>
