archetype (adl_version=1.4; uid=e1b38c31-aff4-464f-89d1-87addae52cae)
	openEHR-EHR-CLUSTER.header_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-18">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d3dfb008b0ed2d20bac1d8b0b02cf38c">
		["build_uid"] = <"b825733e-6e55-30ce-8141-fb140616aad2">
	>

definition
	CLUSTER[at0000] matches {    -- Header DHCW
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Form type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Site
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Form subtype/Specialty
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Site ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Organisation
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Event date
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Author
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Header DHCW">
					description = <"Header DHCW">
				>
				["at0001"] = <
					text = <"Site">
					description = <"">
				>
				["at0002"] = <
					text = <"Site ID">
					description = <"">
				>
				["at0003"] = <
					text = <"Organisation">
					description = <"">
				>
				["at0004"] = <
					text = <"Event date">
					description = <"">
				>
				["at0005"] = <
					text = <"Form type">
					description = <"">
				>
				["at0006"] = <
					text = <"Form subtype/Specialty">
					description = <"">
				>
				["at0007"] = <
					text = <"Author">
					description = <"">
				>
			>
		>
	>
