archetype (adl_version=1.4; uid=a1130f56-d8db-4299-9b06-3ae21747cc56)
	openEHR-EHR-CLUSTER.net_specific_imaging.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-08">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"07beb8e73d247555ddae390e3794a14a">
		["build_uid"] = <"2ce3d417-e891-35ac-8d22-b877394f1b17">
	>

definition
	CLUSTER[at0000] matches {    -- net specific imaging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date of somatostatin receptor imaging (Octreoscan)
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Date of MRI
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Date of CT
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Date of FDG PET CT
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date of Gallium 68 PET
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"net specific imaging">
					description = <"net specific imaging">
				>
				["at0001"] = <
					text = <"Date of somatostatin receptor imaging (Octreoscan)">
					description = <"">
				>
				["at0002"] = <
					text = <"Date of MRI">
					description = <"">
				>
				["at0003"] = <
					text = <"Date of CT">
					description = <"">
				>
				["at0004"] = <
					text = <"Date of FDG PET CT">
					description = <"">
				>
				["at0005"] = <
					text = <"Date of Gallium 68 PET">
					description = <"">
				>
			>
		>
	>
