archetype (adl_version=1.4; uid=b11a5177-bbde-460b-9f96-9b7ba0597a0e)
	openEHR-EHR-CLUSTER.all_wales_lymphoma_panel_review.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-04">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75efe541a8a927bff8fdf0f52b2fb99c">
		["build_uid"] = <"c8ec7584-2252-39b5-8c9d-ba03db6eac48">
	>

definition
	CLUSTER[at0000] matches {    -- All Wales lymphoma panel review
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Pathology reviewed?
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Date reviewed
				value matches {
					DV_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"All Wales lymphoma panel review">
					description = <"All Wales lymphoma panel review">
				>
				["at0001"] = <
					text = <"Pathology reviewed?">
					description = <"">
				>
				["at0003"] = <
					text = <"Date reviewed">
					description = <"">
				>
			>
		>
	>
