archetype (adl_version=1.4; uid=982c10fb-ceeb-4dd4-80d6-9c878b072bc6)
	openEHR-EHR-CLUSTER.microscopy_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-16">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9c54be7c04483d5077e3c72633cbd23b">
		["build_uid"] = <"744ab0ce-4734-3ac0-aa4a-d2c2b1709130">
	>

definition
	CLUSTER[at0000] matches {    -- microscopy dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Type of sample (Pathology investigation type)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {    -- Lesion size
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Grade of differentiation
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..*} matches {    -- Margins
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {    -- Invasion (Cancer vascular/lymphatic invasion)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Number of nodes examined
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Number of nodes positive
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ki-67 tested
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Ki-67 result (%)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..*} matches {    -- Nuclear expression
				value matches {
					DV_CODED_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0031,    -- MLH1 nuclear expression
							at0032,    -- PMS2 nuclear expression
							at0033,    -- MSH2 nuclear expression
							at0034]    -- MSH6 nuclear expression
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Microsatellite Instability (MSI)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Synchronous tumour indicator
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Site of synchronous tumour
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Neo-adjuvant therapy indicator
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Site specific details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {    -- Laterality
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.reporting_laterality_dhcw\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"microscopy dhcw">
					description = <"microscopy dhcw">
				>
				["at0007"] = <
					text = <"Type of sample (Pathology investigation type)">
					description = <"">
				>
				["at0009"] = <
					text = <"Lesion size">
					description = <"">
				>
				["at0010"] = <
					text = <"Grade of differentiation">
					description = <"">
				>
				["at0013"] = <
					text = <"Margins">
					description = <"">
				>
				["at0014"] = <
					text = <"Ki-67 tested">
					description = <"">
				>
				["at0015"] = <
					text = <"Ki-67 result (%)">
					description = <"">
				>
				["at0020"] = <
					text = <"Microsatellite Instability (MSI)">
					description = <"">
				>
				["at0022"] = <
					text = <"Number of nodes examined">
					description = <"">
				>
				["at0023"] = <
					text = <"Number of nodes positive">
					description = <"">
				>
				["at0027"] = <
					text = <"Synchronous tumour indicator">
					description = <"">
				>
				["at0028"] = <
					text = <"Site of synchronous tumour">
					description = <"">
				>
				["at0029"] = <
					text = <"Neo-adjuvant therapy indicator">
					description = <"">
				>
				["at0030"] = <
					text = <"Nuclear expression">
					description = <"">
				>
				["at0031"] = <
					text = <"MLH1 nuclear expression">
					description = <"">
				>
				["at0032"] = <
					text = <"PMS2 nuclear expression">
					description = <"">
				>
				["at0033"] = <
					text = <"MSH2 nuclear expression">
					description = <"">
				>
				["at0034"] = <
					text = <"MSH6 nuclear expression">
					description = <"">
				>
				["at0037"] = <
					text = <"Site specific details">
					description = <"">
				>
				["at0038"] = <
					text = <"Invasion (Cancer vascular/lymphatic invasion)">
					description = <"">
				>
				["at0039"] = <
					text = <"Laterality">
					description = <"">
				>
			>
		>
	>
