archetype (adl_version=1.4; uid=a5ca249e-5daf-41fa-a114-fbf5e397f2de)
	openEHR-EHR-CLUSTER.metastasis_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-17">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ad765b63a9a63f29610faceba6d1319c">
		["build_uid"] = <"f4e10d68-e8eb-3c1a-a08a-65e254a74a21">
	>

definition
	CLUSTER[at0000] matches {    -- Metastasis DHCW
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Site
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Number
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Date detected
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Concurrent
				value matches {
					DV_CODED_TEXT matches {*}
					DV_BOOLEAN matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..*} matches {    -- Diagnosis method
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Diagnosis specific details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Staging
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Treatments
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Measurements
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Other details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metastasis DHCW">
					description = <"To be used to establish and describe tumour sites other than primary site of malignancy.
It can be used for metastasis at diagnosis, progressions of disease, recurrence of disease or transformation.">
				>
				["at0001"] = <
					text = <"Type">
					description = <"To determine distance to which the tumour has spread.">
					comment = <"ie: Lymphatic nodes, Local/Regional, Distant
Bulky disease (lymphomas)">
				>
				["at0002"] = <
					text = <"Site">
					description = <"Determine body sites where there are metastasis/recurrences.">
				>
				["at0003"] = <
					text = <"Number">
					description = <"Number of metastasis.">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"">
				>
				["at0005"] = <
					text = <"Staging">
					description = <"">
				>
				["at0006"] = <
					text = <"Treatments">
					description = <"">
				>
				["at0007"] = <
					text = <"Measurements">
					description = <"">
				>
				["at0008"] = <
					text = <"Date detected">
					description = <"Date the metastasis or recurrence was diagnosed">
				>
				["at0009"] = <
					text = <"Diagnosis specific details">
					description = <"To be used to include specific details and description of how the diagnosis was made (ie: radiology, pathology, clinical examination)">
				>
				["at0010"] = <
					text = <"Concurrent">
					description = <"Describe if the metastasis was identified concurrently with the primary cancer or as part of the evolution of the disease.">
				>
				["at0011"] = <
					text = <"Other details">
					description = <"">
				>
				["at0012"] = <
					text = <"Diagnosis method">
					description = <"Description of how the diagnosis was made.">
				>
			>
		>
	>
