archetype (adl_version=1.4; uid=748ab145-b469-48e3-a039-067d8c6b62f3)
	openEHR-EHR-CLUSTER.microscopy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-04">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"14a53ff0f6ed43790f486652a9f888fd">
		["build_uid"] = <"788e5c7a-9125-3a29-93a8-3b4179901166">
	>

definition
	CLUSTER[at0000] matches {    -- Microscopy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- specimen nature
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..*} matches {    -- Lesion size
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Grade of differentiation
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Necrosis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..*} matches {    -- Margins
				value matches {
					DV_CODED_TEXT matches {*}
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Healthy tissue rim
				value matches {
					DV_QUANTITY matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			CLUSTER[at0024] occurrences matches {0..1} matches {    -- Extent (organ)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..*} matches {    -- Dysplasia/In situ neoplasia classification
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..*} matches {    -- Depth of invasion
						value matches {
							DV_QUANTITY matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Capsule status
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {    -- Invasion (local)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..*} matches {    -- Invasion (vascular/lymphatic/nerve)
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {    -- Invasion (adjacent site)
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {    -- Invasion (citology)
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0022] occurrences matches {0..*} matches {    -- Nodes (per site)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Number of nodes examined
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Number of nodes positive
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Extranodal spread
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Immunohistochemistry
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Synchronous tumour indicator
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Site of synchronous tumour
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..*} matches {    -- Neoadjuvant therapy indicator
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Site specific details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Microscopy report
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microscopy">
					description = <"microscopy">
				>
				["at0002"] = <
					text = <"specimen nature">
					description = <"">
				>
				["at0003"] = <
					text = <"Grade of differentiation">
					description = <"">
				>
				["at0004"] = <
					text = <"Invasion (adjacent site)">
					description = <"">
				>
				["at0005"] = <
					text = <"Invasion (citology)">
					description = <"">
				>
				["at0006"] = <
					text = <"Invasion (vascular/lymphatic/nerve)">
					description = <"">
				>
				["at0007"] = <
					text = <"Invasion (local)">
					description = <"">
				>
				["at0008"] = <
					text = <"Number of nodes examined">
					description = <"">
				>
				["at0009"] = <
					text = <"Number of nodes positive">
					description = <"">
				>
				["at0012"] = <
					text = <"Immunohistochemistry">
					description = <"">
				>
				["at0014"] = <
					text = <"Site specific details">
					description = <"">
				>
				["at0015"] = <
					text = <"Margins">
					description = <"Description of the margin in length or classification.
Multiple for different types of margins.">
					comment = <"ie: Affected/not affected/contacts. or Length in mm.
Proximal margin vs lateral margin, etc.

">
				>
				["at0017"] = <
					text = <"Microscopy report">
					description = <"">
				>
				["at0018"] = <
					text = <"Comments">
					description = <"">
				>
				["at0019"] = <
					text = <"Synchronous tumour indicator">
					description = <"">
				>
				["at0020"] = <
					text = <"Site of synchronous tumour">
					description = <"">
				>
				["at0021"] = <
					text = <"Neoadjuvant therapy indicator">
					description = <"Describe evidence of neoadjuvant therapy like necrosis, scarring or regression.">
				>
				["at0022"] = <
					text = <"Nodes (per site)">
					description = <"">
				>
				["at0023"] = <
					text = <"Extranodal spread">
					description = <"">
				>
				["at0024"] = <
					text = <"Extent (organ)">
					description = <"">
				>
				["at0025"] = <
					text = <"Capsule status">
					description = <"">
				>
				["at0026"] = <
					text = <"Depth of invasion">
					description = <"Describe thickness in mm (ie melanoma) or depth in relation to basal membrane or other relevant structure within the organ being analysed.">
				>
				["at0027"] = <
					text = <"Lesion size">
					description = <"">
				>
				["at0028"] = <
					text = <"Dysplasia/In situ neoplasia classification">
					description = <"">
					comment = <"ie CIN, CGIN, VAIN, etc.">
				>
				["at0029"] = <
					text = <"Healthy tissue rim">
					description = <"Description of healthy tissue.">
					comment = <"For example thickness of uninvolved cervical stroma in cervical neoplasias.">
				>
				["at0033"] = <
					text = <"Necrosis">
					description = <"">
				>
			>
		>
	>
