archetype (adl_version=1.4; uid=fc58d6d3-2307-456e-906f-735be8c7d6bd)
	openEHR-EHR-CLUSTER.treatment_record.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-01">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7a20ec9bee49ee65bbab2c9e138b616c">
		["build_uid"] = <"ef5b2519-3289-3bb1-9869-124ae7944298">
	>

definition
	CLUSTER[at0000] matches {    -- treatment record
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Treatment start date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Discharge date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Discharge destination
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Adjunctive threapy
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Number of cycles planned
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Number of cycles given
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"treatment record">
					description = <"treatment record">
				>
				["at0001"] = <
					text = <"Treatment start date">
					description = <"">
				>
				["at0002"] = <
					text = <"Discharge date">
					description = <"">
				>
				["at0003"] = <
					text = <"Discharge destination">
					description = <"">
				>
				["at0004"] = <
					text = <"Adjunctive threapy">
					description = <"">
				>
				["at0007"] = <
					text = <"Number of cycles planned">
					description = <"">
				>
				["at0008"] = <
					text = <"Number of cycles given">
					description = <"">
				>
			>
		>
	>
