archetype (adl_version=1.4; uid=a2007646-b791-40d5-9c9b-6a2be4b7faf7)
	openEHR-EHR-CLUSTER.cancer_specific_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-17">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"857758c5aa3d05eef17c8b38a70a5d28">
		["build_uid"] = <"49dfc1ff-28fe-31c6-8f39-165237d53c02">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Cancer specific DHCW
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Laterality
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Basis of diagnosis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Bone marrow blasts
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Banked tissue at diagnosis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cancer specific DHCW">
					description = <"Cancer specific DHCW">
				>
				["at0001"] = <
					text = <"Laterality">
					description = <"">
				>
				["at0002"] = <
					text = <"Basis of diagnosis">
					description = <"">
				>
				["at0003"] = <
					text = <"Bone marrow blasts">
					description = <"">
				>
				["at0004"] = <
					text = <"Banked tissue at diagnosis">
					description = <"">
				>
			>
		>
	>
