archetype (adl_version=1.4; uid=ea11bb69-eb91-40ba-9a0d-843fcfa147b0)
	openEHR-EHR-CLUSTER.immunohistochemistry.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-31">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bb9c75c8a312e58102747aaa470e9a8a">
		["build_uid"] = <"854b7c80-5a21-3845-834d-b2419a63c02a">
	>

definition
	CLUSTER[at0000] matches {    -- Immunohistochemistry
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Membrane marker
				value matches {
					DV_CODED_TEXT matches {*}
					DV_PROPORTION matches {*}
					DV_QUANTITY matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Cytoplasmic marker
				value matches {
					DV_CODED_TEXT matches {*}
					DV_PROPORTION matches {*}
					DV_QUANTITY matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Nuclear marker
				value matches {
					DV_CODED_TEXT matches {*}
					DV_PROPORTION matches {*}
					DV_QUANTITY matches {*}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunohistochemistry">
					description = <"Immunohistochemistry">
				>
				["at0001"] = <
					text = <"Membrane marker">
					description = <"">
				>
				["at0004"] = <
					text = <"Cytoplasmic marker">
					description = <"">
				>
				["at0005"] = <
					text = <"Nuclear marker">
					description = <"">
				>
			>
		>
	>
