archetype (adl_version=1.4; uid=4fdff765-f06e-4f4a-8b17-cfad48d7d833)
	openEHR-EHR-CLUSTER.net_specific_pathology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-04">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d813e611de714988f747c24357cda0c2">
		["build_uid"] = <"511079ca-738a-3f7a-8e1d-2d3448701665">
	>

definition
	CLUSTER[at0000] matches {    -- net_specific_pathology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Histological Type and Grade
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Gastric NET Type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"net_specific_pathology">
					description = <"NET specific">
				>
				["at0001"] = <
					text = <"Histological Type and Grade">
					description = <"">
				>
				["at0002"] = <
					text = <"Gastric NET Type">
					description = <"">
				>
			>
		>
	>
