archetype (adl_version=1.4; uid=982c10fb-ceeb-4dd4-80d6-9c878b072bc6)
	openEHR-EHR-CLUSTER.microscopy_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-16">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3ab7dfbeba1347f5265dab8c5866d020">
		["build_uid"] = <"744ab0ce-4734-3ac0-aa4a-d2c2b1709130">
	>

definition
	CLUSTER[at0000] matches {    -- microscopy dhcw
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Pathological diagnosis (conclusion)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Report
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Morphology
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Morphology description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Topography pathology
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Tissue analysed (Specimen nature)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Type of sample (Pathology investigation type)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Lesion size
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Grade of differentiation
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Vascular invasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Lymphatic invasion
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Margins
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Number of nodes examined
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Number of nodes positive
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Number of nodes examined
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Number of nodes positive
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ki-67 tested
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Ki-67 result (%)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- MLH1 Nuclear Expression
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- PMS2 Nuclear Expression
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- MSH2 Nuclear Expression
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- MSH6 Nuclear Expression
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Microsatellite Instability (MSI)
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"microscopy dhcw">
					description = <"microscopy dhcw">
				>
				["at0001"] = <
					text = <"Morphology">
					description = <"">
				>
				["at0002"] = <
					text = <"Topography pathology">
					description = <"">
				>
				["at0003"] = <
					text = <"Pathological diagnosis (conclusion)">
					description = <"">
				>
				["at0004"] = <
					text = <"Morphology description">
					description = <"">
				>
				["at0006"] = <
					text = <"Tissue analysed (Specimen nature)">
					description = <"">
				>
				["at0007"] = <
					text = <"Type of sample (Pathology investigation type)">
					description = <"">
				>
				["at0009"] = <
					text = <"Lesion size">
					description = <"">
				>
				["at0010"] = <
					text = <"Grade of differentiation">
					description = <"">
				>
				["at0011"] = <
					text = <"Vascular invasion">
					description = <"">
				>
				["at0012"] = <
					text = <"Lymphatic invasion">
					description = <"">
				>
				["at0013"] = <
					text = <"Margins">
					description = <"">
				>
				["at0014"] = <
					text = <"Ki-67 tested">
					description = <"">
				>
				["at0015"] = <
					text = <"Ki-67 result (%)">
					description = <"">
				>
				["at0016"] = <
					text = <"MLH1 Nuclear Expression">
					description = <"">
				>
				["at0017"] = <
					text = <"PMS2 Nuclear Expression">
					description = <"">
				>
				["at0018"] = <
					text = <"MSH2 Nuclear Expression">
					description = <"">
				>
				["at0019"] = <
					text = <"MSH6 Nuclear Expression">
					description = <"">
				>
				["at0020"] = <
					text = <"Microsatellite Instability (MSI)">
					description = <"">
				>
				["at0021"] = <
					text = <"Report">
					description = <"">
				>
				["at0022"] = <
					text = <"Number of nodes examined">
					description = <"">
				>
				["at0023"] = <
					text = <"Number of nodes positive">
					description = <"">
				>
				["at0024"] = <
					text = <"Number of nodes examined">
					description = <"">
				>
				["at0025"] = <
					text = <"Number of nodes positive">
					description = <"">
				>
			>
		>
	>
