archetype (adl_version=1.4; uid=b8c801e5-ada2-4a06-8fec-3dbf3bc54e61)
	openEHR-EHR-CLUSTER.metastasis_marlene.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4bc2949fd305264dc7aec0ccc6035089">
		["build_uid"] = <"66ed3c8a-fd79-3cb7-ae07-bf4c3acc466f">
	>

definition
	CLUSTER[at0000] matches {    -- Metastasis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Type of metastasis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Number of metastasis
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Location of metastasis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Treatment
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Specific metastasis details
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.exam_lesion\.v0/}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Measurements
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.specimen_measurements\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metastasis">
					description = <"metastasis">
				>
				["at0001"] = <
					text = <"Number of metastasis">
					description = <"">
				>
				["at0002"] = <
					text = <"Location of metastasis">
					description = <"Used to describe the body sites in which a metastasis has been identified.
Used for all the metastasis, rather than a specific one.">
				>
				["at0003"] = <
					text = <"Type of metastasis">
					description = <"">
					comment = <"Lymphatic, Local/Regional, Distant
Bulky disease (lymphomas)">
				>
				["at0005"] = <
					text = <"Specific metastasis details">
					description = <"Include he description of the examination of a specific metastasis (lesion) - ie: largest metastasis, most symptomatic, ">
					comment = <"The section for clinical interpretation within the lesion archetype can be used to establish which metastasis out of a number of them">
				>
				["at0007"] = <
					text = <"Treatment">
					description = <"Include the details of treatment performed to a metastasis.">
					comment = <"ie: surgery, radiotherapy or type of radiotherapy, chemotherapy,">
				>
				["at0008"] = <
					text = <"Measurements">
					description = <"To include relevant measurements ">
				>
			>
		>
	>
