archetype (adl_version=1.4; uid=d0a2a54a-4716-4e80-8b1c-057664e2e3f3)
	openEHR-EHR-CLUSTER.participations_dhcw.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-18">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.dhcw">
		["original_publisher"] = <"Digital Health and Care Wales">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9e8af705e5a30414b9b252d51ed40b1c">
		["build_uid"] = <"548da4e8-584f-3ba2-a821-fdc838ad0b77">
		["revision"] = <"1.0.0-draft">
	>

definition
	CLUSTER[at0000] matches {    -- Participations
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {    -- Participant
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Function
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Mode of interaction
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..1} matches {    -- Performer
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.fhir_name\.v0|openEHR-EHR-CLUSTER\.person\.v1/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Time
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Participations">
					description = <"Participants">
				>
				["at0001"] = <
					text = <"Participant">
					description = <"">
				>
				["at0002"] = <
					text = <"Function">
					description = <"">
				>
				["at0003"] = <
					text = <"Mode of interaction">
					description = <"">
				>
				["at0004"] = <
					text = <"Performer">
					description = <"">
				>
				["at0005"] = <
					text = <"Time">
					description = <"">
				>
			>
		>
	>
