archetype (adl_version=1.4; uid=fc848700-d6cc-4a31-8e70-774b54870c05)
	openEHR-EHR-CLUSTER.ann_arbor_stage.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d9b23dd9bbb656dca1c7c7e3ac0ec4fb">
		["build_uid"] = <"057679a7-6ff9-343b-a7d5-573e1a60c0e0">
	>

definition
	CLUSTER[at0000] matches {    -- Ann Arbor stage detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Ann Arbor Stage
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Symptoms indicator
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Extranodal indicator
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Bulky disease indicator
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Splenic involvement indicator
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ann Arbor stage detail">
					description = <"Ann Arbor stage_Heather">
				>
				["at0001"] = <
					text = <"Ann Arbor Stage">
					description = <"">
				>
				["at0002"] = <
					text = <"Symptoms indicator">
					description = <"">
				>
				["at0003"] = <
					text = <"Extranodal indicator">
					description = <"">
				>
				["at0004"] = <
					text = <"Bulky disease indicator">
					description = <"">
				>
				["at0005"] = <
					text = <"Splenic involvement indicator">
					description = <"">
				>
			>
		>
	>
