archetype (adl_version=1.4; uid=9e04126a-77e5-4b53-ba6a-65bb34df1623)
	openEHR-EHR-CLUSTER.tumour_metastasis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"328228b251d2020314ca02a7225c45f0">
		["build_uid"] = <"ed02a84f-c5d8-353d-b7c9-08df68888391">
	>

definition
	CLUSTER[at0000] matches {    -- Metastasis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Metastatic type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Metastatic site
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Other metastatic site
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metastasis">
					description = <"Tumour metastasis_Heather">
				>
				["at0002"] = <
					text = <"Metastatic type">
					description = <"">
				>
				["at0003"] = <
					text = <"Metastatic site">
					description = <"">
				>
				["at0004"] = <
					text = <"Other metastatic site">
					description = <"">
				>
			>
		>
	>
