archetype (adl_version=1.4; uid=fc79f475-3ab4-41df-af19-52be15c618b3)
	openEHR-EHR-ADMIN_ENTRY.rehabilitation_record.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-23">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b104e3743159d3552110e3b4a71b7afb">
		["build_uid"] = <"7e325168-0e69-3c00-b0c8-d644208e2117">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Rehabilitation record
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Referral date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Rehabilitations status
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Rehabilitation point of pathway
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Rehabilitation intent
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rehabilitation record">
					description = <"Rehabilitation record">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Referral date">
					description = <"">
				>
				["at0003"] = <
					text = <"Rehabilitations status">
					description = <"">
				>
				["at0004"] = <
					text = <"Rehabilitation point of pathway">
					description = <"">
				>
				["at0005"] = <
					text = <"Rehabilitation intent">
					description = <"">
				>
			>
		>
	>
